# BB1
conf t
ho BB1
no ip domain-name
username cisco priv 15
username cisco algorithm-type scrypt secret cisco
ip domain-name 5CN
crypto key ge rsa usage-keys m 1024
ip ssh version 2

line vty 0 924
exec-timeout 0 0
transport input ssh telnet
login local
exit

key chain 1
key 1
key-string 5CN 
cryptographic-algorithm hmac-sha-512


int gi0/1
ip add 10.0.0.1 255.255.255.0
no shut
ip ospf authentication key-chain 1
exit


int gi0/0
ip add 1.1.1.254 255.255.255.0
no shut
exit


router ospf 1
router-id 10.0.0.1
priority 0 
network 10.0.0.0 0.0.0.255 area 1
network 11.11.11.11 0.0.0.0 area 1
exit

mpls ip

int gi0/1
mpls ip
exit

ip cef

int lo1
ip add 11.11.11.11 255.255.255.255
exit

router bgp 1
network 1.1.1.0 m 255.255.255.0
neighbor 12.12.12.12 remote-as 1
neighbor 12.12.12.12 update-source lo1
exit
